info face="Adobe Caslon Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=41
char id=-1   x=155   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=32   x=129   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=135   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=231   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=80    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=195   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=165   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=100   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=204   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=90    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=213   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=222   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=252   y=0     width=3     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=64   x=22    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=60    y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=70    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=51    y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=59    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=96    y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=109   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=145   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=37    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=239   y=0     width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=48    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=118   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=18    width=14    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=29    y=15    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=69    y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=175   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=124   y=0     width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=114   y=15    width=7     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=122   y=15    width=6     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=245   y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=40    y=15    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=78    y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=15    y=15    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=87    y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=185   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=105   y=15    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=169  x=6     y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
kernings count=7
kerning first=121 second=58  amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=103 second=121 amount=1   
kerning first=58  second=32  amount=-1  
